<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>food</title>
  <link rel="stylesheet" href="./style.css">
  <!-- <link rel="stylesheet" href="./responsive.css"> -->
</head>

<body>
  <!-- begining of hero section -->
  <header>
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">landing</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">team</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="HERO">

    <div class="hero-container">



      <div class="herO">

        <div class="hero-main">
          <div class="percent-holder">
            <div class="percent">
              <div class="percent-num">
                <h2 class="percent-number">40%</h2>
              </div>
              <div class="percent-text">
                <h6 class="percent-para">BUSINESs <br> LUNCH</h6>
              </div>
            </div>
          </div>
          <div class="new">
            <h6 class="new-text">NEW RESTAURANT</h6>
          </div>
          <div class="ingredient">
            <h1 class="ingredient-text"> Where every <br> ingredient <br> tells a story</h1>
          </div>
          <div class="freepik-text">
            <p class="freepik-para">Image from <span class="free">Freepik</span></p>
          </div>
          <div class="read-btn">
            <button class="read">read more</button>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end of hero section -->

  <!-- begining of picture-1 section -->
  <section class="PICTURE-1">
    <div class="picture-1-container">
      <div class="cous">
        <h2 class="cous-text">food sourcing</h2>
      </div>
      <div class="salad">
        <h2 class="cous-text">menu development</h2>
      </div>
      <div class="pasta">
        <h2 class="cous-text">RESTAURANT</h2>
      </div>
    </div>
  </section>
  <!-- end of picture-1 section -->
  <!-- begining of beef section -->
  <section class="BEEF">
    <div class="beef-container">
      <div class="beef-text-holder">
        <div class="beef-text">
          <div class="beef-number">
            <h2>$27</h2>
          </div>
          <div class="beef-header">
            <h2>BEEF WITH GINGER</h2>
          </div>
          <div class="beef-lor">
            <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor
              smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but
              wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.
              Oh feel if up to till like.</p>
          </div>
          <div class="beef-para">
            <p>Image from <span class="beef-free">Freepik</span></p>
          </div>
        </div>
      </div>
      <div class="beef-image"></div>
    </div>
  </section>
  <!-- end of beef section -->
  <!-- begining of picture-2 section -->
  <section class="PICTURE-2">
    <div class="picture-2-container">
      <div class="cous-0">
      </div>
      <div class="salad-0">
      </div>
      <div class="pasta-0">
      </div>
    </div>
  </section>
  <!-- end of picture-2 section -->
  <!-- begining of croissant section -->
  <section class="CROISSANT">
    <div class="croissant-container">
      <div class="croissant-image"></div>
      <div class="croissant-text-holder">
        <div class="croissant-text">
          <div class="beef-number">
            <h2>$4</h2>
          </div>
          <div class="beef-header">
            <h2>CROISSANT WITH TOPPING</h2>
          </div>
          <div class="beef-lor">
            <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor
              smart money hopes worth too.</p>
          </div>
          <div class="beef-para">
            <p>Image from <span class="beef-free">Freepik</span></p>
          </div>
        </div>
      </div>
  </section>
  <!-- end of croissant section -->
  <!-- begining of menu section -->
  <section class="MENU">

    <div class="menu-container">

      <div class="view">

        <h1 class="view-header">view our menu</h1>
        <p class="view-para">sample text. click to select the text element.Image from <span
            class="beef-free">Freepik</span></p>

      </div>

      <div class="menu-images">

        <div class="menu-1">

          <div class="menu-1-image"></div>
          <div class="">
            <div class="beef-header">
              <h2>HOT PIZZA</h2>
            </div>

            <div class="menu-1-btn">
              <button class="menu-btn">read more</button>
            </div>
          </div>
        </div>

        <div class="menu-2">
          <div class="menu-2-image"></div>

          <div class="beef-header">
            <h2>SALAD</h2>
          </div>

          <div class="menu-1-btn">
            <button class="menu-btn">read more</button>
          </div>
        </div>
        <div class="menu-3">
          <div class="menu-3-image"></div>

          <div class="beef-header">
            <h2>DESSERT</h2>
          </div>

          <div class="menu-1-btn">
            <button class="menu-btn">read more</button>
          </div>
        </div>
        <div class="menu-4">
          <div class="menu-4-image"></div>

          <div class="beef-header">
            <h2>DRINKS</h2>
          </div>

          <div class="menu-1-btn">
            <button class="menu-btn">read more</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of menu section -->
  <!-- begining of beef section -->
  <section class="BEEF">
    <div class="beef-container">
      <div class="beef-text-holder">
        <div class="beef-text">
          <div class="beef-number">
            <h2>$14</h2>
          </div>
          <div class="beef-header">
            <h2>SALAD WITH CHICKEN</h2>
          </div>
          <div class="beef-lor">
            <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor
              smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but
              wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.
              Oh feel if up to till like.</p>
          </div>
          <div class="beef-para">
            <p>Image from <span class="beef-free">Freepik</span></p>
          </div>
        </div>
      </div>
      <div class="salad-image"></div>
    </div>
  </section>
  <!-- end of beef section -->
  <!-- begining of keep section -->
  <section class="KEEP">
    <div class="keep-container">
      <div class="percent-holder">
        <div class="percent">
          <div class="percent-num">
            <h2 class="percent-number">40%</h2>
          </div>
          <div class="percent-text">
            <h6 class="percent-para">BUSINESs <br> LUNCH</h6>
          </div>
        </div>
      </div>
      <div class="date-container">
        <div class="keep-header">
          <h1>Keep to date with us</h1>
        </div>
        <div class="keep-text">
          <p>Sample text. Click to select the Text Element.</p>
        </div>
        <div class="keep-btn">
          <button class="empty-btn"></button>
          <button class="submit-btn"> SUBMIT</button>
        </div>
      </div>
    </div>
  </section>
  <!-- end of keep section -->
  <!-- contact-section -->
  <section class="CONTACT">

    <div class="contact-container">

      <div class="chat">
        <div class="chat-icon-container">
          <div class="chat-icon-holder">
            <img class="chat-icon" src="./images/download-mail.png" alt="">
          </div>
        </div>
        <div class="chat-text-area">
          <div class="chat-header">
            <h2>CHART TO US</h2>
          </div>
          <div class="chat-text">
            <p>Our friendly team is here to help.</p>
          </div>
          <div class="chat-link">
            <p>hi@ourcompany.com</p>
          </div>
        </div>
      </div>
      <div class="office">
        <div class="chat-icon-container">
          <div class="chat-icon-holder">
            <img class="chat-icon" src="./images/download-location.png" alt="">
          </div>
        </div>
        <div class="chat-text-area">
          <div class="chat-header">
            <h2>OFFICE</h2>
          </div>
          <div class="chat-text">
            <p>Come say hello at our office HQ.</p>
          </div>
          <div class="chat-link">
            <p>121 Rock Street, 21Avenue, <br> New York, NY 92103-9000</p>
          </div>
        </div>
      </div>
      <div class="phone">
        <div class="chat-icon-container">
          <div class="chat-icon-holder">
            <img class="chat-icon" src="./images/download-mail.png" alt="">
          </div>
        </div>
        <div class="chat-text-area">
          <div class="chat-header">
            <h2>CHART TO US</h2>
          </div>
          <div class="chat-text">
            <p>Mon-Fri from 8am to 5am</p>
          </div>
          <div class="chat-link">
            <p>+1(555) 000-000</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of contact -->
</body>

</html>